hh.jdbcUrl=jdbc\:mysql\://localhost\:3366/poseidon?characterEncoding\=UTF-8&rewriteBatchedStatements\=true
hh.driverClass=com.mysql.jdbc.Driver
hh.user=root
hh.password=123456
hh.initialPoolSize=1
hh.minPoolSize=5
hh.maxPoolSize=10
hh.automaticTestTable=test_c3p0
