hh.jdbcUrl=jdbc\:mysql\://localhost\:3306/poseidon?rewriteBatchedStatements\=true
hh.driverClass=com.mysql.jdbc.Driver
hh.user=poseidon
hh.password=123456
hh.initialPoolSize=1
hh.minPoolSize=5
hh.maxPoolSize=10
hh.automaticTestTable=test_c3p0
